spring.application.name=${APPLICATION_NAME:auth-service}
server.port=8085

# Health check
eureka.client.healthcheck.enabled=true
management.endpoints.web.exposure.include=health,info,prometheus,metrics

# Eureka server URL
eureka.client.service-url.defaultZone=${EUREKA_REGISTRATION_URL:http://localhost:8761/eureka/}
eureka.instance.metadata-map.prometheus.scrape=${EUREKA_PROMETHEUS_SCAPE_ENABLED:false}
eureka.instance.metadata-map.prometheus.path=/actuator/prometheus
eureka.instance.metadata-map.prometheus.port=${server.port}
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=40

# Distributed logs
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

# Tracing & Metrics
logging.pattern.correlation=[${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.pattern.console=${LOKI_LOG_TEMPLATE:%d{yyyy-MM-dd HH:mm:ss} ${logging.pattern.correlation} %-5level %logger{36} - %msg%n}
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.zipkin.tracing.endpoint=${TEMPO_SPANS_URL:http://localhost:9411/api/v2/spans}
management.tracing.sampling.probability=1.0
loki.logs.url=${LOKI_LOGS_URL:http://localhost:3100/loki/api/v1/push}


logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

auth.service.default.admin.secret=${DEFAULT_ADMIN_SECRET:secret_admin}
auth.service.default.user.secret=${DEFAULT_USER_SECRET:secret_user}
auth.service.default.issuer=${DEFAULT_ISSUER:http://auth-service:8085}