# microservices-mp3

./: .gitignore  docker-compose.yaml  pom.xml
auth-service/: Dockerfile  (+2 more)
resource-service/: Dockerfile  pom.xml
resource-service/src/main/java/example/: ResourceServiceApplication.java
resource-service/src/main/java/example/cloud/queue/: QueueConfig.java
resource-service/src/main/java/example/cloud/s3/: S3Config.java
resource-service/src/main/java/example/cloud/secretmanager/: SecretManagerConfig.java
resource-service/src/main/java/example/config/: AppConfig.java  KafkaConfig.java
resource-service/src/main/java/example/constants/: ResourceConstants.java
resource-service/src/main/java/example/controllers/: ControllerAdvice.java  ResourceController.java  ResourceControllerAdvice.java  ResourceInternalController.java
resource-service/src/main/java/example/converters/: EntityToDTOConverter.java  SongToResourceBatchDTOConverter.java
resource-service/src/main/java/example/dto/: ErrorDTO.java  ResourceBatchDTO.java  ResourceDTO.java  SongRequestDTO.java
resource-service/src/main/java/example/dto/integration/: SongBatchRequestDTO.java  SongRequestDTO.java  StorageResponseDTO.java
resource-service/src/main/java/example/entities/: ResourceEntity.java
resource-service/src/main/java/example/enums/: MessagingServiceType.java  StorageServiceType.java
resource-service/src/main/java/example/exceptions/: InvalidArgumentException.java  ResourceSaveException.java
resource-service/src/main/java/example/integration/: SongFeignClient.java  StorageFeignClient.java
resource-service/src/main/java/example/messaging/aws/consumers/: AWSResourceResultConsumer.java
resource-service/src/main/java/example/messaging/aws/producers/: AWSResourceProducer.java
resource-service/src/main/java/example/messaging/common/consumers/: ResourceResultConsumer.java
resource-service/src/main/java/example/messaging/common/producers/: ResourceProducer.java
resource-service/src/main/java/example/messaging/common/services/: MessagingService.java
resource-service/src/main/java/example/messaging/common/services/impl/: MessagingServiceImpl.java
resource-service/src/main/java/example/messaging/kafka/consumers/: KafkaResourceResultConsumer.java  ResourceResultConsumer.java
resource-service/src/main/java/example/messaging/kafka/producers/: KafkaResourceProducer.java  ResourceProducer.java
resource-service/src/main/java/example/messaging/kafka/services/: MessagingService.java
resource-service/src/main/java/example/repositories/: ResourceRepository.java
resource-service/src/main/java/example/services/: FileMetadataService.java  ResourceService.java  S3Service.java  SecretsManagerService.java  SongFeignClient.java  SongIntegrationService.java  StorageIntegrationService.java
resource-service/src/main/java/example/services/impl/: ConstraintsServiceImpl.java  FileMetadataServiceImpl.java  ResourceServiceImpl.java  S3ServiceImpl.java  SecretsMangerServiceImpl.java  SongIntegrationServiceImpl.java  StorageIntegrationServiceImpl.java
resource-service/src/main/java/example/utils/: HashUtils.java
resource-service/src/main/resources/: application.properties
resource-service/src/test/java/component/config/: CucumberRunnerTest.java  CucumberSpringConfiguration.java
resource-service/src/test/java/component/steps/: ResourceServiceSaveFileStepsTest.java
resource-service/src/test/java/contracts/base/: MessagingBase.java
resource-service/src/test/java/contracts/config/: ContractStubConfig.java
resource-service/src/test/java/contracts/utils/: KafkaMessageVerifier.java
resource-service/src/test/java/e2e/config/: CucumberRunnerTest.java  CucumberSpringConfiguration.java  E2ETestsConfig.java  WireMockConfig.java
resource-service/src/test/java/e2e/steps/: ResourceServiceE2EStepsTest.java
resource-service/src/test/java/e2e/utils/: WireMockServerWrapper.java
resource-service/src/test/java/integration/config/: IntegrationTestsConfig.java
resource-service/src/test/java/integration/services/: ResourceServiceIntegrationTest.java
resource-service/src/test/java/unit/services/: ResourceServiceUnitTest.java
resource-service/src/test/resources/: application-e2e.properties  application-integration.properties  application-stub.properties
resource-service/src/test/resources/contracts/messaging/: souldSendMessageWithResourceId.groovy
resource-service/src/test/resources/features/: resource_service.feature  resource_service_e2e.feature
resource-service/src/test/resources/init-scripts/localstack/: localstack-ready.sh
song-service/: .dockerignore  Dockerfile  pom.xml
song-service/src/main/java/example/: SongServiceApplication.java
song-service/src/main/java/example/config/: AppConfig.java  FeignDefaultClientConfig.java
song-service/src/main/java/example/constants/: SongConstants.java
song-service/src/main/java/example/controllers/: AdviceController.java  SongController.java  SongControllerAdvice.java
song-service/src/main/java/example/converters/: EntityToResponseDTOConverter.java  RequestDTOToEntityConverter.java
song-service/src/main/java/example/dto/: SongRequestDTO.java  SongResponseDTO.java
song-service/src/main/java/example/entities/: SongEntity.java
song-service/src/main/java/example/integration/: ResourceFeignClient.java
song-service/src/main/java/example/repositories/: SongRepository.java
song-service/src/main/java/example/services/: ConstraintsService.java  ResourceFeignClient.java  ResourceIntegrationService.java  SongService.java
song-service/src/main/java/example/services/impl/: ConstraintsServiceImpl.java  ResourceIntegrationServiceImpl.java  SongServiceImpl.java
song-service/src/main/resources/: application.properties
song-service/src/test/java/contracts/base/: RestBase.java
song-service/src/test/java/contracts/config/: ContractStubConfig.java
song-service/src/test/resources/: application-stub.properties
song-service/src/test/resources/contracts/rest/: shouldSaveResourceMetadata.groovy
song-service/src/test/resources/init-scripts/song-db/: init.sql
(+94 files in other folders)
