spring.application.name=gateway-service
server.port=8080

# Eureka server URL
eureka.client.service-url.defaultZone=${EUREKA_REGISTRATION_URL:http://localhost:8761/eureka/}
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=40

# Health check
eureka.client.healthcheck.enabled=true
management.endpoints.web.exposure.include=health

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web=DEBUG