spring.application.name=resource-processor
server.port=8083

# Eureka server URL
eureka.client.service-url.defaultZone=${EUREKA_REGISTRATION_URL:http://localhost:8761/eureka/}
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=40

# Kafka general
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:29092}
spring.kafka.consumer.max-poll-records=10
spring.kafka.properties.reconnect.backoff.ms=1000
spring.kafka.properties.reconnect.backoff.max.ms=10000
spring.kafka.properties.connections.max.idle.ms=600000

# Kafka producer
kafka.producer.resource-result.topic.name=${RESOURCE_RESULT_PROCESSOR_TOPIC_NAME:resource-result-processor-topic}
kafka.resource-result.replication.factor=${RESOURCE_RESULT_REPLICATION_FACTOR:1}
kafka.resource-result.partition.count=${RESOURCE_RESULT_PARTITION_COUNT:1}
kafka.producer.resource-result.acks=${RESOURCE_RESULT_ACKS_CONFIG:all}
kafka.producer.resource-result.reties=${RESOURCE_RESULT_RETRIES:3}
kafka.producer.resource-result.maxInFlight=${RESOURCE_RESULT_MAX_MESSAGES_IN_FLIGHT:5}
kafka.producer.resource-result.allRetriesTimeout=${RESOURCE_RESULT_ALL_RETRIES_TIMEOUT:20000}
kafka.producer.resource-result.timeoutPerRequest=${RESOURCE_RESULT_REQUEST_TIMEOUT:5000}
kafka.producer.resource-result.idempotence=${RESOURCE_RESULT_PRODUCER_IDEMPOTENCE:true}

# Kafka consumer
kafka.consumer.resource.topic.name=${RESOURCE_PROCESSOR_TOPIC_NAME:resource-processor-topic}
kafka.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:29092}
kafka.resource.consumer.group.id=${RESOURCE_PROCESSOR_CONSUMER_GROUP_ID:resource-processors}
kafka.resource.consumer.auto.offset.reset=${RESOURCE_PROCESSOR_OFFSET_RESET:earliest}

# Feign client config
feign.default.client.config.period=${DEFAULT_FEIGN_CLIENT_FIRST_RETRY_PERIOD:100}
feign.default.client.config.maxPeriod=${DEFAULT_FEIGN_CLIENT_MAX_RETRY_INTERVAL:1000}
feign.default.client.config.maxAttempts=${DEFAULT_FEIGN_CLIENT_RETRIES:3}

# Health check
eureka.client.healthcheck.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
