spring.application.name=resource-service
server.port=8081

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/resource-db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Eureka server URL
eureka.client.service-url.defaultZone=${EUREKA_REGISTRATION_URL:http://localhost:8761/eureka/}
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=40

# S3 bucket
resource.s3.url=${RESOURCE_S3_URL:http://localhost:4566}
resource.s3.region=${RESOURCE_S3_REGION:us-west-1}
resource.s3.accessKeyId=${RESOURCE_S3_ACCESS_KEY_ID:test}
resource.s3.secretAccessKey=${RESOURCE_S3_SECRET_ACCESS_KEY:test}
resource.s3.bucket.name=${RESOURCE_S3_BUCKET_NAME:resource-bucket}

# Kafka general
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}

# Kafka producer
kafka.producer.resource.topic.name=${RESOURCE_PROCESSOR_TOPIC_NAME:resource-processor-topic}
kafka.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
kafka.resource.replication.factor=${RESOURCE_REPLICATION_FACTOR:1}
kafka.resource.partition.count=${RESOURCE_PARTITION_COUNT:1}
kafka.producer.resource.acks=${RESOURCE_ACKS_CONFIG:all}
kafka.producer.resource.reties=${RESOURCE_RETRIES:3}
kafka.producer.resource.maxInFlight=${MAX_MESSAGES_IN_FLIGHT:5}
kafka.producer.resource.allRetriesTimeout=${RESOURCE_ALL_RETRIES_TIMEOUT:20000}
kafka.producer.resource.timeoutPerRequest=${RESOURCE_REQUEST_TIMEOUT:5000}
kafka.producer.resource.idempotence=${RESOURCE_PRODUCER_IDEMPOTENCE:true}

# Feign client config
feign.default.client.config.period=${DEFAULT_FEIGN_CLIENT_FIRST_RETRY_PERIOD:100}
feign.default.client.config.maxPeriod=${DEFAULT_FEIGN_CLIENT_MAX_RETRY_INTERVAL:1000}
feign.default.client.config.maxAttempts=${DEFAULT_FEIGN_CLIENT_RETRIES:3}

# Song Service Integration
song-service.integration.default.url=${SONG_INTEGRATION_BASE_URL:localhost:8082}